{
  "sdrp.logo": "Pack Logo",
  "sdrp.mainmenu": "Main Menu",
  "sdrp.overworld.in": "In Overworld",
  "sdrp.overworld": "Overworld",
  "sdrp.the_nether.in": "In Nether",
  "sdrp.the_nether": "Nether",
  "sdrp.the_end.in": "In The End",
  "sdrp.the_end": "The End",
  "sdrp.compact_world.in": "In Compact World",
  "sdrp.compact_world": "Compact World",
  "sdrp.dungeon.in": "In Dungeon World",
  "sdrp.dungeon": "Dungeon World",
  "sdrp.spatial_storage.in": "In Spatial Storage",
  "sdrp.spatial_storage": "Spatial Storage",
  "sdrp.otherside.in": "In Otherside",
  "sdrp.otherside": "Otherside",
  "sdrp.paradise_lost.in": "In Paradise Lost",
  "sdrp.paradise_lost": "Paradise Lost",
  "sdrp.mining": "Mining Dimension",
  "sdrp.mining.in": "In Mining dimension",
  "sdrp.the_bumblezone": "The Bumblezone",
  "sdrp.the_bumblezone.in": "In The Bumblezone",
  "sdrp.the_aether": "The Aether",
  "sdrp.the_aether.in": "In The Aether",
  "sdrp.otherside": "Otherside",
  "sdrp.otherside.in": "In Otherside"
}
