<block:railways:semaphore>.setExplosionResistance(1200);
<block:railways:track_switch_andesite>.setExplosionResistance(1200);
<block:railways:track_switch_brass>.setExplosionResistance(1200);

<block:railways:track_acacia>.setExplosionResistance(1200);
<block:railways:track_birch>.setExplosionResistance(1200);
<block:railways:track_dark_oak>.setExplosionResistance(1200);
<block:railways:track_jungle>.setExplosionResistance(1200);
<block:railways:track_oak>.setExplosionResistance(1200);
<block:railways:track_spruce>.setExplosionResistance(1200);
<block:railways:track_mangrove>.setExplosionResistance(1200);
<block:railways:track_warped>.setExplosionResistance(1200);
<block:railways:track_crimson>.setExplosionResistance(1200);
<block:railways:track_blackstone>.setExplosionResistance(1200);
<block:railways:track_ender>.setExplosionResistance(1200);
<block:railways:track_tieless>.setExplosionResistance(1200);
<block:railways:track_phantom>.setExplosionResistance(1200);
<block:railways:track_cherry>.setExplosionResistance(1200);
<block:railways:track_bamboo>.setExplosionResistance(1200);
<block:railways:track_stripped_bamboo>.setExplosionResistance(1200);

<block:railways:track_acacia_wide>.setExplosionResistance(1200);
<block:railways:track_birch_wide>.setExplosionResistance(1200);
<block:railways:track_dark_oak_wide>.setExplosionResistance(1200);
<block:railways:track_jungle_wide>.setExplosionResistance(1200);
<block:railways:track_oak_wide>.setExplosionResistance(1200);
<block:railways:track_spruce_wide>.setExplosionResistance(1200);
<block:railways:track_mangrove_wide>.setExplosionResistance(1200);
<block:railways:track_warped_wide>.setExplosionResistance(1200);
<block:railways:track_crimson_wide>.setExplosionResistance(1200);
<block:railways:track_blackstone_wide>.setExplosionResistance(1200);
<block:railways:track_ender_wide>.setExplosionResistance(1200);
<block:railways:track_tieless_wide>.setExplosionResistance(1200);
<block:railways:track_cherry_wide>.setExplosionResistance(1200);
<block:railways:track_bamboo_wide>.setExplosionResistance(1200);
<block:railways:track_stripped_bamboo_wide>.setExplosionResistance(1200);

<block:railways:track_acacia_narrow>.setExplosionResistance(1200);
<block:railways:track_birch_narrow>.setExplosionResistance(1200);
<block:railways:track_dark_oak_narrow>.setExplosionResistance(1200);
<block:railways:track_jungle_narrow>.setExplosionResistance(1200);
<block:railways:track_oak_narrow>.setExplosionResistance(1200);
<block:railways:track_spruce_narrow>.setExplosionResistance(1200);
<block:railways:track_mangrove_narrow>.setExplosionResistance(1200);
<block:railways:track_warped_narrow>.setExplosionResistance(1200);
<block:railways:track_crimson_narrow>.setExplosionResistance(1200);
<block:railways:track_blackstone_narrow>.setExplosionResistance(1200);
<block:railways:track_ender_narrow>.setExplosionResistance(1200);
<block:railways:track_tieless_narrow>.setExplosionResistance(1200);
<block:railways:track_cherry_narrow>.setExplosionResistance(1200);
<block:railways:track_bamboo_narrow>.setExplosionResistance(1200);
<block:railways:track_stripped_bamboo_narrow>.setExplosionResistance(1200);

<block:railways:track_monorail>.setExplosionResistance(1200);